# FBMS_1211_RU

./: .gitignore  readme.md  readme.txt  roadmap.docx  ~$oadmap.docx  ПКО. Программа DevOps Core 1.0.0 (2).doc
ASP/: ToDo.txt  tag-helpers.txt
ASP(React)/: ASP(React).sln
ASP/AspTest/AspTest/: AspTest.csproj  Cloud.cs  Coord.cs  Forecast.cs  ForecastHistory.cs  Main.cs  Sy.cs  Weather.cs  WeatherContext.cs  Wind.cs
ASP/AspTest/AspTest/Controllers/: HomeController.cs
ASP/AspTest/AspTest/Models/: ErrorViewModel.cs
ASP/AspTest/AspTest/Properties/: launchSettings.json
ASP/AspTest/AspTest/Views/: _ViewImports.cshtml
ASP/AspTest/AspTest/Views/Shared/: _Layout.cshtml
ASP/AspTest/TestProject1/: TestProject1.csproj  UnitTest1.cs
ASP/Ecommerce/Ecommerce/: Ecommerce.csproj  Program.cs
ASP/Ecommerce/Ecommerce/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
ASP/Ecommerce/Ecommerce/Areas/Admin/Views/: _ViewStart.cshtml
ASP/Ecommerce/Ecommerce/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASP/Ecommerce/Ecommerce/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ASP/Ecommerce/Ecommerce/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASP/Ecommerce/Ecommerce/Areas/Admin/Views/Order/: Index.cshtml
ASP/Ecommerce/Ecommerce/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ASP/Ecommerce/Ecommerce/Areas/Customer/Controllers/: HomeController.cs
ASP/Ecommerce/Ecommerce/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ASP/Ecommerce/Ecommerce/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
ASP/Ecommerce/Ecommerce/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  Index.cshtml
ASP/Ecommerce/Ecommerce/Properties/: launchSettings.json
ASP/Ecommerce/Ecommerce/Properties/PublishProfiles/: nightcall018-001-site1 - FTP1.pubxml  nightcall018-001-site1 - FTP3.pubxml  nightcall018-001-site1 - Web Deploy1.pubxml  nightcall018-001-site1 - Web Deploy3.pubxml  nightcall018-001-site1 - Web Deploy5.pubxml  nightcall018-001-site2 - FTP.pubxml  nightcall018-001-site2 - Web Deploy.pubxml
ASP/Ecommerce/Ecommerce/ViewModels/: ProductViewModel.cs
ASP/Ecommerce/Ecommerce/Views/Shared/: Error.cshtml  _AdminsLayout.cshtml  _AdminsLayout.cshtml.css  _HeaderAdminPartial.cshtml  _InfoPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ASP/Ecommerce/Ecommerce/wwwroot/js/: imageCheck.js
BaseC++/: FBES_1211_RU.sln  cout.snippet
BlobSAS/: BlobSAS.sln
C#/: ConsoleApp1211.sln
C#/Files/: Elvin.json  Files.csproj  Person.cs  Program.cs  data.json
ComposeLesson/: docker-compose.yml
Cookies/: package-lock.json  style.css  style.css.map  style.scss
DOTNETAZ/: index.html  style.css
DotNetAzWebApi/: DotNetAzWebApi.sln
EntityFramework/Bravo/Bravo/: App.xaml  App.xaml.cs  Bravo.csproj
EntityFramework/Bravo/Bravo/Messages/: NavigationMessage.cs
EntityFramework/Bravo/Bravo/Model/: User.cs
EntityFramework/Bravo/Bravo/Resources/Data/: RepositoryConfig.json
EntityFramework/Bravo/Bravo/Services/Classes/: AuthService.cs  NavigationService.cs  RepositoryData.cs
EntityFramework/Bravo/Bravo/Services/Interfaces/: IAuthService.cs  INavigationService.cs  IRepositoryData.cs
EntityFramework/Bravo/Bravo/View/: AuthView.xaml  AuthView.xaml.cs  Home.xaml  Home.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EntityFramework/Bravo/Bravo/ViewModel/: AuthViewModel.cs  HomeViewModel.cs  MainViewModel.cs
FaceRec/: FaceRec.csproj  FaceRec.sln  Program.cs
FirstDockerApp/: FirstDockerApp.sln
GoogleOAuthReact/: GoogleOAuthReact.sln  package-lock.json  package.json
JsBlob/: AzureBlob.html  index.html
Lessons/: Lesson1.txt  Lesson3.md  Lesson4.md  Lesson5.md  Lesson6.md  Lesson7.md  Lesson8.md  Lesson9.md  SpoilerToDevOps.md
NPM/: script.js  style.css.map  style.scss
OOP/: OOP_first.sln
Promise/: index.html  script.js
SQL/: Lesson1.sql
StoreApi/: BonusCard.cs  Person.cs  Position.cs  Product.cs  Program.cs  Receipt.cs  StoreApi.csproj  StoreApi.sln  StoreContext.cs
TestFunction/: Function1.cs  TestFunction.sln
ThreadRepeat/: ThreadRepeat.sln
TurboAz/: TurboAz.sln
TurboAz/TurboAz/: Dockerfile  TurboAz.csproj
TurboAz/TurboAz/Pages/: Cars.cshtml  Error.cshtml.cs  Index.cshtml.cs
TurboAz/TurboAz/Properties/: launchSettings.json
VMDeployApp/: VMDeployApp.sln
VoiceRec/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Voice.cs  VoiceRec.csproj  VoiceRec.sln
WPF/BestTodoList/BestTodoList/: App.xaml  App.xaml.cs  BestTodoList.csproj  Main.xaml  Main.xaml.cs  ToDo.cs
WPF/MVVM_Views/MVVM_Views/: App.xaml  App.xaml.cs  MVVM_Views.csproj
WPF/MVVM_Views/MVVM_Views/Messages/: NavigationMessage.cs  PersonMessage.cs
WPF/MVVM_Views/MVVM_Views/Model/: CurrencyModel.cs  Person.cs
WPF/MVVM_Views/MVVM_Views/Services/Classes/: CurrencyClient.cs  FillCurrencyService.cs  NavigationService.cs
WPF/MVVM_Views/MVVM_Views/Services/Interfaces/: ICurrencyClient.cs  IFillCurrencyService.cs  INavigationService.cs
WPF/MVVM_Views/MVVM_Views/View/: FirstView.xaml  FirstView.xaml.cs  MainView.xaml  MainView.xaml.cs  SecondView.xaml  SecondView.xaml.cs  ThirdView.xaml  ThirdView.xaml.cs
WPF/MVVM_Views/MVVM_Views/ViewModel/: FirstViewModel.cs  MainViewModel.cs  MyCommand.cs  SecondViewModel.cs  ThirdViewModel.cs
WebAppService/: WebAppService.sln
WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  Register.sln  RegisterForm.Designer.cs  RegisterForm.cs
fragment/: package-lock.json  package.json
front-third/: package-lock.json  package.json
hooks1/: package-lock.json  package.json
introduction/: package-lock.json
react-google-auth/: package-lock.json  package.json
react-portal/: package-lock.json  package.json
story-test/: package-lock.json  package.json
(+949 files in other folders)
