C:\Work\FBMS_1211_RU\NetworkProgramming\HTTP1\HTTP1\bin\Debug\net6.0\HTTP1.exe
C:\Work\FBMS_1211_RU\NetworkProgramming\HTTP1\HTTP1\bin\Debug\net6.0\HTTP1.deps.json
C:\Work\FBMS_1211_RU\NetworkProgramming\HTTP1\HTTP1\bin\Debug\net6.0\HTTP1.runtimeconfig.json
C:\Work\FBMS_1211_RU\NetworkProgramming\HTTP1\HTTP1\bin\Debug\net6.0\HTTP1.dll
C:\Work\FBMS_1211_RU\NetworkProgramming\HTTP1\HTTP1\bin\Debug\net6.0\HTTP1.pdb
C:\Work\FBMS_1211_RU\NetworkProgramming\HTTP1\HTTP1\obj\Debug\net6.0\HTTP1.csproj.AssemblyReference.cache
C:\Work\FBMS_1211_RU\NetworkProgramming\HTTP1\HTTP1\obj\Debug\net6.0\HTTP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\FBMS_1211_RU\NetworkProgramming\HTTP1\HTTP1\obj\Debug\net6.0\HTTP1.AssemblyInfoInputs.cache
C:\Work\FBMS_1211_RU\NetworkProgramming\HTTP1\HTTP1\obj\Debug\net6.0\HTTP1.AssemblyInfo.cs
C:\Work\FBMS_1211_RU\NetworkProgramming\HTTP1\HTTP1\obj\Debug\net6.0\HTTP1.csproj.CoreCompileInputs.cache
C:\Work\FBMS_1211_RU\NetworkProgramming\HTTP1\HTTP1\obj\Debug\net6.0\HTTP1.dll
C:\Work\FBMS_1211_RU\NetworkProgramming\HTTP1\HTTP1\obj\Debug\net6.0\refint\HTTP1.dll
C:\Work\FBMS_1211_RU\NetworkProgramming\HTTP1\HTTP1\obj\Debug\net6.0\HTTP1.pdb
C:\Work\FBMS_1211_RU\NetworkProgramming\HTTP1\HTTP1\obj\Debug\net6.0\HTTP1.genruntimeconfig.cache
C:\Work\FBMS_1211_RU\NetworkProgramming\HTTP1\HTTP1\obj\Debug\net6.0\ref\HTTP1.dll
