C:\Work\FBMS_1211_RU\ASP\Purge\Purge\bin\Debug\net6.0\Purge.exe
C:\Work\FBMS_1211_RU\ASP\Purge\Purge\bin\Debug\net6.0\Purge.deps.json
C:\Work\FBMS_1211_RU\ASP\Purge\Purge\bin\Debug\net6.0\Purge.runtimeconfig.json
C:\Work\FBMS_1211_RU\ASP\Purge\Purge\bin\Debug\net6.0\Purge.dll
C:\Work\FBMS_1211_RU\ASP\Purge\Purge\bin\Debug\net6.0\Purge.pdb
C:\Work\FBMS_1211_RU\ASP\Purge\Purge\obj\Debug\net6.0\Purge.csproj.AssemblyReference.cache
C:\Work\FBMS_1211_RU\ASP\Purge\Purge\obj\Debug\net6.0\Purge.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\FBMS_1211_RU\ASP\Purge\Purge\obj\Debug\net6.0\Purge.AssemblyInfoInputs.cache
C:\Work\FBMS_1211_RU\ASP\Purge\Purge\obj\Debug\net6.0\Purge.AssemblyInfo.cs
C:\Work\FBMS_1211_RU\ASP\Purge\Purge\obj\Debug\net6.0\Purge.csproj.CoreCompileInputs.cache
C:\Work\FBMS_1211_RU\ASP\Purge\Purge\obj\Debug\net6.0\Purge.dll
C:\Work\FBMS_1211_RU\ASP\Purge\Purge\obj\Debug\net6.0\refint\Purge.dll
C:\Work\FBMS_1211_RU\ASP\Purge\Purge\obj\Debug\net6.0\Purge.pdb
C:\Work\FBMS_1211_RU\ASP\Purge\Purge\obj\Debug\net6.0\Purge.genruntimeconfig.cache
C:\Work\FBMS_1211_RU\ASP\Purge\Purge\obj\Debug\net6.0\ref\Purge.dll
