is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AzimEx
build_property.RootNamespace = AzimEx
build_property.ProjectDir = C:\Work\FBMS_1211_RU\ASP\AzimEx(JWT)\AzimEx\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Work\FBMS_1211_RU\ASP\AzimEx(JWT)\AzimEx
build_property._RazorSourceGeneratorDebug = 

[C:/Work/FBMS_1211_RU/ASP/AzimEx(JWT)/AzimEx/Views/Auth/Forgot.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxGb3Jnb3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/FBMS_1211_RU/ASP/AzimEx(JWT)/AzimEx/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/FBMS_1211_RU/ASP/AzimEx(JWT)/AzimEx/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/FBMS_1211_RU/ASP/AzimEx(JWT)/AzimEx/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/FBMS_1211_RU/ASP/AzimEx(JWT)/AzimEx/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/FBMS_1211_RU/ASP/AzimEx(JWT)/AzimEx/Views/Home/UnAuthorized.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVbkF1dGhvcml6ZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/FBMS_1211_RU/ASP/AzimEx(JWT)/AzimEx/Views/Panel/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFuZWxcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/FBMS_1211_RU/ASP/AzimEx(JWT)/AzimEx/Views/Panel/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFuZWxcVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/FBMS_1211_RU/ASP/AzimEx(JWT)/AzimEx/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/FBMS_1211_RU/ASP/AzimEx(JWT)/AzimEx/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/FBMS_1211_RU/ASP/AzimEx(JWT)/AzimEx/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/FBMS_1211_RU/ASP/AzimEx(JWT)/AzimEx/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Work/FBMS_1211_RU/ASP/AzimEx(JWT)/AzimEx/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1efxgyfee6
