<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>cout</Title>
			<Author>ProfBat018</Author>
			<Description>std::cout</Description>
			<Shortcut>st</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[std::cout << ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>cin</Title>
			<Author>ProfBat018</Author>
			<Description>std::cin</Description>
			<Shortcut>sn</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[std::cin >> ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>endl</Title>
			<Author>ProfBat018</Author>
			<Description>std::endl</Description>
			<Shortcut>se</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[std::endl]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>