C:\Work\FBMS_1211_RU\SystemProgramming\Async3\Async3\bin\Debug\net6.0\Async3.exe
C:\Work\FBMS_1211_RU\SystemProgramming\Async3\Async3\bin\Debug\net6.0\Async3.deps.json
C:\Work\FBMS_1211_RU\SystemProgramming\Async3\Async3\bin\Debug\net6.0\Async3.runtimeconfig.json
C:\Work\FBMS_1211_RU\SystemProgramming\Async3\Async3\bin\Debug\net6.0\Async3.dll
C:\Work\FBMS_1211_RU\SystemProgramming\Async3\Async3\bin\Debug\net6.0\Async3.pdb
C:\Work\FBMS_1211_RU\SystemProgramming\Async3\Async3\obj\Debug\net6.0\Async3.csproj.AssemblyReference.cache
C:\Work\FBMS_1211_RU\SystemProgramming\Async3\Async3\obj\Debug\net6.0\Async3.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\FBMS_1211_RU\SystemProgramming\Async3\Async3\obj\Debug\net6.0\Async3.AssemblyInfoInputs.cache
C:\Work\FBMS_1211_RU\SystemProgramming\Async3\Async3\obj\Debug\net6.0\Async3.AssemblyInfo.cs
C:\Work\FBMS_1211_RU\SystemProgramming\Async3\Async3\obj\Debug\net6.0\Async3.csproj.CoreCompileInputs.cache
C:\Work\FBMS_1211_RU\SystemProgramming\Async3\Async3\obj\Debug\net6.0\Async3.dll
C:\Work\FBMS_1211_RU\SystemProgramming\Async3\Async3\obj\Debug\net6.0\refint\Async3.dll
C:\Work\FBMS_1211_RU\SystemProgramming\Async3\Async3\obj\Debug\net6.0\Async3.pdb
C:\Work\FBMS_1211_RU\SystemProgramming\Async3\Async3\obj\Debug\net6.0\Async3.genruntimeconfig.cache
C:\Work\FBMS_1211_RU\SystemProgramming\Async3\Async3\obj\Debug\net6.0\ref\Async3.dll
