C:\Users\e.azimov\FBMS_1211_RU\Repeat\Repeat30.08\Repeat30.08\bin\Debug\net6.0\Repeat30.08.exe
C:\Users\e.azimov\FBMS_1211_RU\Repeat\Repeat30.08\Repeat30.08\bin\Debug\net6.0\Repeat30.08.deps.json
C:\Users\e.azimov\FBMS_1211_RU\Repeat\Repeat30.08\Repeat30.08\bin\Debug\net6.0\Repeat30.08.runtimeconfig.json
C:\Users\e.azimov\FBMS_1211_RU\Repeat\Repeat30.08\Repeat30.08\bin\Debug\net6.0\Repeat30.08.dll
C:\Users\e.azimov\FBMS_1211_RU\Repeat\Repeat30.08\Repeat30.08\bin\Debug\net6.0\Repeat30.08.pdb
C:\Users\e.azimov\FBMS_1211_RU\Repeat\Repeat30.08\Repeat30.08\obj\Debug\net6.0\Repeat30.08.csproj.AssemblyReference.cache
C:\Users\e.azimov\FBMS_1211_RU\Repeat\Repeat30.08\Repeat30.08\obj\Debug\net6.0\Repeat30.08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e.azimov\FBMS_1211_RU\Repeat\Repeat30.08\Repeat30.08\obj\Debug\net6.0\Repeat30.08.AssemblyInfoInputs.cache
C:\Users\e.azimov\FBMS_1211_RU\Repeat\Repeat30.08\Repeat30.08\obj\Debug\net6.0\Repeat30.08.AssemblyInfo.cs
C:\Users\e.azimov\FBMS_1211_RU\Repeat\Repeat30.08\Repeat30.08\obj\Debug\net6.0\Repeat30.08.csproj.CoreCompileInputs.cache
C:\Users\e.azimov\FBMS_1211_RU\Repeat\Repeat30.08\Repeat30.08\obj\Debug\net6.0\Repeat30.08.dll
C:\Users\e.azimov\FBMS_1211_RU\Repeat\Repeat30.08\Repeat30.08\obj\Debug\net6.0\refint\Repeat30.08.dll
C:\Users\e.azimov\FBMS_1211_RU\Repeat\Repeat30.08\Repeat30.08\obj\Debug\net6.0\Repeat30.08.pdb
C:\Users\e.azimov\FBMS_1211_RU\Repeat\Repeat30.08\Repeat30.08\obj\Debug\net6.0\Repeat30.08.genruntimeconfig.cache
C:\Users\e.azimov\FBMS_1211_RU\Repeat\Repeat30.08\Repeat30.08\obj\Debug\net6.0\ref\Repeat30.08.dll
