<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c304ca97aa64c47b3f8c45c0fd5fe00" Name="Diagram1">
        <EntityTypeShape EntityType="AcademyModel.Assistant" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Curator" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Dean" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Department" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Faculty" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Group" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.GroupsCurator" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.GroupsLecture" Width="1.5" PointX="13" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Head" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.LectureRoom" Width="1.5" PointX="8" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Lecture" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.MSpeer_conflictdetectionconfigrequest" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.MSpeer_lsns" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Schedule" Width="1.5" PointX="10.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Staff" Width="1.5" PointX="10.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Subject" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.sysdiagram" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.sysreplserver" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Teacher" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Test" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Tutor" Width="1.5" PointX="13" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.User" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.MSpeer_conflictdetectionconfigresponse" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.MSpeer_originatorid_history" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.MSpeer_request" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.MSpeer_response" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.MSpeer_topologyrequest" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.MSpeer_topologyresponse" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.MSpub_identity_range" Width="1.5" PointX="11.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.sysarticlecolumn" Width="1.5" PointX="13.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.sysarticle" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.sysarticleupdate" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.syspublication" Width="1.5" PointX="15.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.sysschemaarticle" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.syssubscription" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.systranschema" Width="1.5" PointX="17.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.syncobj_0x3035444131374545" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.syncobj_0x3038394244463041" Width="1.5" PointX="17.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.syncobj_0x3045423137443445" Width="1.5" PointX="17.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.syncobj_0x3138324637443239" Width="1.5" PointX="11.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.syncobj_0x3141323845433736" Width="1.5" PointX="17.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.syncobj_0x3141454244323645" Width="1.5" PointX="17.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.syncobj_0x3232383545423244" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.syncobj_0x3244334339463136" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.syncobj_0x3346333241374434" Width="1.5" PointX="19.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.syncobj_0x3638394345374546" Width="1.5" PointX="19.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.syncobj_0x3930444345393738" Width="1.5" PointX="19.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.syncobj_0x4144384533353531" Width="1.5" PointX="19.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.syncobj_0x4145464634383043" Width="1.5" PointX="19.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.syncobj_0x4234303944444541" Width="1.5" PointX="19.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.syncobj_0x4244443833453936" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.syncobj_0x4335364237313041" Width="1.5" PointX="10.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.syncobj_0x4634313333333132" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.syncobj_0x4635443342323534" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.sysextendedarticlesview" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="true" />
        <AssociationConnector Association="AcademyModel.FK__Assistant__Teach__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__Curators__Teache__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__GroupsCur__Curat__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__Deans__TeacherId__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__Faculties__DeanI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__Departmen__Facul__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__Departmen__HeadI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__Groups__Departme__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__GroupsCur__Group__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__GroupsLec__Group__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__GroupsLec__Lectu__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__Heads__TeacherId__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__Schedules__Lectu__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__Lectures__Subjec__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__Lectures__Teache__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__Schedules__Lectu__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__Tutors__StaffId__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>