C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Ecommerce.exe
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\appsettings.Development.json
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\appsettings.json
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\libman.json
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Ecommerce.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Ecommerce.runtimeconfig.json
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Ecommerce.pdb
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CSharp.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualBasic.Core.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualBasic.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Win32.Primitives.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Win32.Registry.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.AppContext.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Buffers.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Collections.Concurrent.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Collections.Immutable.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Collections.NonGeneric.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Collections.Specialized.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Collections.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.Annotations.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.DataAnnotations.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.EventBasedAsync.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.Primitives.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.TypeConverter.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Configuration.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Console.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Core.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Data.Common.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Data.DataSetExtensions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Data.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.Contracts.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.Debug.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.FileVersionInfo.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.Process.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.StackTrace.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.TextWriterTraceListener.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.Tools.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.TraceSource.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.Tracing.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Drawing.Primitives.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Drawing.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Dynamic.Runtime.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Formats.Asn1.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Globalization.Calendars.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Globalization.Extensions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Globalization.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Compression.Brotli.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Compression.FileSystem.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Compression.ZipFile.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Compression.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.FileSystem.AccessControl.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.FileSystem.DriveInfo.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.FileSystem.Primitives.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.FileSystem.Watcher.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.FileSystem.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.IsolatedStorage.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.MemoryMappedFiles.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Pipes.AccessControl.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Pipes.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.UnmanagedMemoryStream.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Linq.Expressions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Linq.Parallel.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Linq.Queryable.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Linq.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Memory.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Http.Json.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Http.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.HttpListener.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Mail.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.NameResolution.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.NetworkInformation.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Ping.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Primitives.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Quic.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Requests.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Security.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.ServicePoint.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Sockets.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.WebClient.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.WebHeaderCollection.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.WebProxy.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.WebSockets.Client.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.WebSockets.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Numerics.Vectors.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Numerics.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.ObjectModel.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Private.CoreLib.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Private.DataContractSerialization.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Private.Uri.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Private.Xml.Linq.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Private.Xml.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.DispatchProxy.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Emit.ILGeneration.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Emit.Lightweight.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Emit.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Extensions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Metadata.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Primitives.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.TypeExtensions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Resources.Reader.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Resources.ResourceManager.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Resources.Writer.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.CompilerServices.Unsafe.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.CompilerServices.VisualC.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Extensions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Handles.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.InteropServices.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Intrinsics.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Loader.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Numerics.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Formatters.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Json.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Primitives.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Xml.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Serialization.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.AccessControl.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Claims.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Algorithms.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Cng.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Csp.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Encoding.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.OpenSsl.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Primitives.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.X509Certificates.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Principal.Windows.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Principal.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.SecureString.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.ServiceModel.Web.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.ServiceProcess.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.Encoding.CodePages.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.Encoding.Extensions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.Encoding.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.RegularExpressions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Channels.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Overlapped.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Tasks.Dataflow.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Tasks.Extensions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Tasks.Parallel.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Tasks.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Thread.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.ThreadPool.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Timer.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Transactions.Local.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Transactions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.ValueTuple.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Web.HttpUtility.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Web.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Windows.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.Linq.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.ReaderWriter.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.Serialization.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.XDocument.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.XPath.XDocument.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.XPath.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.XmlDocument.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.XmlSerializer.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\WindowsBase.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\mscorlib.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\netstandard.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Antiforgery.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.Core.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authorization.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Authorization.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Forms.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Server.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Web.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.CookiePolicy.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cors.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.DataProtection.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HostFiltering.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Hosting.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Extensions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Features.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Results.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HttpLogging.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HttpOverrides.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HttpsPolicy.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Identity.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Localization.Routing.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Localization.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Metadata.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Core.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Razor.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.ResponseCompression.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Rewrite.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Routing.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.HttpSys.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.IIS.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Session.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.Common.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.Core.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.StaticFiles.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.WebSockets.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.WebUtilities.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Ini.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Xml.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Features.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Composite.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Hosting.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Http.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Localization.Abstractions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Localization.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Configuration.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Console.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Debug.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.EventLog.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.EventSource.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.TraceSource.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.ObjectPool.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Options.DataAnnotations.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.WebEncoders.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.JSInterop.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Net.Http.Headers.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.EventLog.Messages.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.EventLog.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Pipelines.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Xml.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\API-MS-Win-core-xstate-l2-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.DiaSymReader.Native.x86.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Compression.Native.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-console-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-console-l1-2-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-datetime-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-debug-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-fibers-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-file-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-file-l1-2-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-file-l2-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-handle-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-heap-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-interlocked-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-localization-l1-2-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-memory-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-processthreads-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-processthreads-l1-1-1.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-profile-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-string-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-synch-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-synch-l1-2-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-timezone-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-util-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-conio-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-convert-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-environment-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-heap-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-locale-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-math-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-private-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-process-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-runtime-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-stdio-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-string-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-time-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-utility-l1-1-0.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\clretwrc.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\clrjit.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\coreclr.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\createdump.exe
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\dbgshim.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\hostfxr.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\hostpolicy.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\mscordaccore.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\mscordaccore_x86_x86_6.0.1022.47605.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\mscordbi.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\mscorrc.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\msquic.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ucrtbase.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\aspnetcorev2_inprocess.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Azure.Core.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Azure.Identity.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Azure.Security.KeyVault.Certificates.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Azure.Security.KeyVault.Secrets.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Humanizer.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\MessagePack.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\MessagePack.Annotations.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.Facebook.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.Google.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Build.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Build.Framework.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.Features.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.Scripting.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.DiaSymReader.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Json.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Physical.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Identity.Web.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Identity.Web.Certificate.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Identity.Web.Certificateless.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Identity.Web.TokenCache.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Identity.Web.UI.Views.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Identity.Web.UI.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.LoggingExtensions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Validators.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.NET.StringTools.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.SqlServer.Server.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Newtonsoft.Json.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.Common.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.Configuration.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.DependencyResolver.Core.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.Frameworks.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.LibraryModel.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.Packaging.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.ProjectModel.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.Protocol.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.Versioning.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Composition.AttributedModel.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Composition.Convention.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Composition.Hosting.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Composition.Runtime.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Composition.TypedParts.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Drawing.Common.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Memory.Data.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.MetadataLoadContext.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Caching.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Permissions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.Encodings.Web.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.Json.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\System.Windows.Extensions.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Data.SqlClient.SNI.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\EcommerceDataAccess.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\EcommerceServices.dll
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\EcommerceDataAccess.pdb
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\EcommerceServices.pdb
C:\Work\FBMS_1211_RU\ASP\Ecommerce\Ecommerce\obj\Release\net6.0\win-x86\PubTmp\Out\Ecommerce.deps.json
